{
  "name": "Web.Case",
  "version": "8.0.3",
  "description": "Web Case",
  "main": "index.js",
  "devDependencies": {
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-batch": "^1.0.5",
    "gulp-changed": "^1.2.1",
    "gulp-chmod": "^1.2.0",
    "gulp-less": "^3.0.3",
    "gulp-print": "^1.1.0",
    "through2": "^2.0.0",
    "gulp-param": "^0.6.3",
    "gulp-filter": "^3.0.1",
    "gulp-flatten": "^0.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aderant",
  "license": "Aderant"
}
